# refactor-code-in-java

./: .gitignore  README.md  pom.xml  test.txt
src/main/java/com/kevin/refactor/common/: Product.java
src/main/java/com/kevin/refactor/method/: ExactMethod.java  IfElseDecompose.java  LoopRelaceIf.java  LoopReplaceIf.java  MethodObject.java  NestCondition.java  ParameterPass.java
src/test/java/com/kevin/refactor/: AppTest.java
